POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
PGDATA=var/lib/postgresql/data/pgdata
POSTGRES_DB=emergency
PGADMIN_DEFAULT_EMAIL=postgres@cpe.fr
PGADMIN_DEFAULT_PASSWORD=admin
INFLUX_DB=db
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=password